Questionnaire:
  Tasks for the Questionnaire app.
  Form:
    ☐ Formsets: "Add more"
        Finish implementation (eg. hide button when maximum is reached).
    ☐ Formsets: "Remove"
        Create button and implement logic.

Dependencies:
  ☐ Django
      Make sure Django 1.7 is required correctly, not as RC2
      Update requirements.txt
  ☐ django-pgjson
      Use a productive version instead of the current dev version.
      Update requirements.txt

Automatic deployment:
  ☐ Reload apache after deployment, maybe use template for Apache

Login:
  ☐ Correctly use WOCAT login
