"""
This is a skeleton settings_local.py file.

Copy it to settings_local.py and fill in the necessary information. You
can also overwrite settings of the settings.py file.
"""

# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': ''
    },
}

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

ALLOWED_HOSTS = []

SECRET_KEY = ''

# The base URL of the Typo3 REST API used for authentication
AUTH_API_URL = 'https://dev.wocat.net/rest/'

# The username used for API login
AUTH_API_USER = ''

# The key used for API login
AUTH_API_KEY = ''

# The URL of the WOCAT authentication form. Used to handle both login
# and logout
AUTH_LOGIN_FORM = 'https://dev.wocat.net/en/sitefunctions/login.html'

# See https://raw.githubusercontent.com/SeleniumHQ/selenium/master/py/CHANGES
# for the latest supported firefox version.
TESTING_FIREFOX_PATH = ''

USE_CACHING = True
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.filebased.FileBasedCache',
        'LOCATION': '/var/tmp/django_cache',
        'TIMEOUT': None,
    }
}
