#################################################################
# Basic Requirements
#################################################################

django-nose==1.4.3
django==1.8.10
psycopg2==2.6.1
selenium==2.52.0
PyVirtualDisplay==0.1.5
django-pgjson==0.3.1
django-grappelli==2.7.2
django-floppyforms==1.6.1
django-extensions==1.6.1
django-imagekit==3.3
Pillow==3.1.1
python-magic==0.4.6
requests==2.9.1
elasticsearch==2.2.0
djangorestframework==3.3.2
django-rest-swagger==0.3.5
django-filter==0.11.0
djangorestframework-xml==1.3.0
djangorestframework-csv==1.3.4
django-configurations==1.0
envdir==0.7
django-cache-url==1.0.0
django-maintenancemode==0.11.2
dj-database-url==0.4.0
django-appconf==1.0.1
django-compressor==2.0
django-sekizai==0.9.0
django-braces==1.8.1
