#################################################################
# Basic Requirements
#################################################################

django-nose==1.4.5
django==1.8.17
psycopg2==2.6.1
selenium==2.52.0
PyVirtualDisplay==0.1.5
django-cookie-law==2.0.1
django-pgjson==0.3.1
django-grappelli==2.7.2
django-floppyforms==1.6.1
django-extensions==1.6.1
django-imagekit==3.3
easy-thumbnails==2.3
Pillow==3.1.1
python-magic==0.4.6
requests==2.18.4
elasticsearch==2.3.0
djangorestframework==3.5.4
django-rest-swagger==2.0.7
django-filter==0.11.0
djangorestframework-xml==1.3.0
defusedxml==0.5.0  # dependency for djangorestframework-xml for python3.6
djangorestframework-csv==1.3.4
django-configurations==1.0
envdir==0.7
django-maintenancemode==0.11.2
dj-database-url==0.4.0
django-appconf==1.0.1
django-compressor==2.0
django-sekizai==0.9.0
django-braces==1.8.1
xlrd==0.9.4
staticmap==0.4.9
model-mommy==1.3.0
petl==1.1.0
django-wkhtmltopdf==3.1.0
markdown==2.6.8  # For better documentation of DRF API
lxml==4.1.0
beautifulsoup4==4.6.0
tabulate==0.8.2
psutil==5.4.3
