#################################################################
# Basic Requirements
#################################################################

django-nose==1.4.3
django==1.8.7
psycopg2==2.5.3
selenium==2.47.1
PyVirtualDisplay==0.1.5
django-pgjson==0.2.1
PyMySQL==0.6.2
django-grappelli==2.7.2
django-floppyforms==1.6.0
django-extensions==1.5.0
django-imagekit==3.2.6
Pillow==2.7.0
python-magic==0.4.6
requests==2.6.0
elasticsearch==2.2.0
djangorestframework==3.3.2
django-rest-swagger==0.3.5
django-filter==0.11.0
djangorestframework-xml==1.3.0
djangorestframework-csv==1.3.4
django-configurations==1.0
envdir==0.7
django-cache-url==1.0.0
django-maintenancemode==0.11.2
dj-database-url==0.3.0
django-appconf==1.0.1
django-compressor==2.0
django-sekizai==0.9.0
