#################################################################
# Basic Requirements
#################################################################

django==1.11.13
psycopg2-binary-2.7.4
selenium==3.11.0
PyVirtualDisplay==0.2.1
django-pgjson==0.3.1  # legacy
django-grappelli==2.11.1
#django-floppyforms==1.6.1 --> include pull request until updated package is released.
git+https://github.com/rtpg/django-floppyforms@django-111
django-extensions==2.0.7
django-imagekit==4.0.2
easy-thumbnails==2.5
Pillow==5.1.0
python-magic==0.4.15
requests==2.18.4
elasticsearch==6.2.0
djangorestframework==3.8.2
django-rest-swagger==2.2.0
django-filter==1.1.0
djangorestframework-xml==1.3.0
defusedxml==0.5.0  # dependency for djangorestframework-xml for python3.6
djangorestframework-csv==2.1.0
django-configurations==2.0
envdir==1.0.1
django-maintenancemode==0.11.2
dj-database-url==0.5.0
django-appconf==1.0.2
django-compressor==2.2
django-sekizai==0.10.0
django-braces==1.13.0
xlrd==1.1.0
staticmap==0.4.9
model-mommy==1.5.1
petl==1.1.1
django-wkhtmltopdf==3.1.0
markdown==2.6.11  # For better documentation of DRF API
lxml==4.2.1
beautifulsoup4==4.6.0
tabulate==0.8.2
psutil==5.4.5
