#################################################################
# Requirements specific for the development environment
#################################################################

-r base.txt

coverage==4.5.1
django-eml-email-backend==0.1
flake8==3.5.0
# Fabric 1.10.2 -- Fabric has no Python3 support yet.
Fabric3==1.14.post1
# pycrypto==2.6.1
pytest==3.10.0
#pytest-forked==1.1.3
pytest-cov==2.5.1
pytest-django==3.3.2
pytest-rerunfailures==4.1
pytest-sugar==0.9.1
# Deactivating tldr plugin as this caused issues in Shippable
# pytest-tldr==0.1.5
pytest-xdist==1.22.2
PyVirtualDisplay==0.2.1
selenium==3.12.0
slackclient==1.2.1
Sphinx==1.7.4
transifex-client==0.13.3
